<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobis Medical</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #008000; /* Color de fondo verde oscuro */
        }
        
        .content {
            text-align: center;
            color: #008000; /* Color de texto verde oscuro */
            background-color: #ffffff; /* Color de fondo blanco */
            padding: 20px; /* Espaciado interno del recuadro blanco */
            border-radius: 10px; /* Bordes redondeados para el recuadro blanco */
        }

        h1 {
            color: #000000; /* Color de texto negro */
            font-weight: bold; /* Texto en negrita */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>NOBIS MEDICAL</h1>
        
        <!-- Contenido de presentación -->
        <p>Bienvenido a Nobis Medical</p>
        <p></p>
    </div>
</body>
</html>
