<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobis Medical - Widget</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #008000; /* Color de fondo verde oscuro */
            font-family: Arial, sans-serif; /* Fuente más legible */
        }

        .content {
            text-align: center;
            color: #008000; /* Color de texto verde oscuro */
            background-color: #ffffff; /* Color de fondo blanco */
            padding: 5px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            width: 100%; /* Ancho completo */
            max-width: 375px; /* Máximo ancho */
            max-height: 332px; /* Máxima altura */
            overflow-y: auto; /* Scroll vertical si es necesario */
        }

        table {
            width: 100%; /* Ocupa todo el ancho del contenedor */
            border-collapse: collapse; /* Bordes entre celdas */
            margin-top: 2px;
        }

        th, td {
            padding: 3px;
            text-align: center;
            border: 1px solid #000000;
            font-size: 0.8em;
        }

        th {
            background-color: #008000; /* Fondo del encabezado */
            color: #ffffff; /* Texto blanco */
        }

        td {
            max-width: 150px; /* Limitar ancho máximo de celdas */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* Estilo para botón */
        .expand-button {
            background-color: #008000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.7em;
            padding: 2px 4px;
        }

        /* Estilos para el modal */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed; /* Fijo en la pantalla */
            top: 50%; /* Centrado verticalmente */
            left: 50%; /* Centrado horizontalmente */
            transform: translate(-50%, -50%); /* Asegura que el modal esté completamente centrado */
            width: 300px; /* Ancho del modal */
            height: 270px; /* Alto del modal */
            background-color: #ffffff; /* Fondo blanco */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra alrededor */
            border-radius: 10px; /* Bordes redondeados */
            overflow-y: auto; /* Scroll si es necesario */
            padding: 10px; /* Espaciado interno */
            z-index: 1000; /* Por encima del resto del contenido */
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            position: relative;
            padding-bottom: 40px; /* Espacio extra para el botón */
        }

        .modal-row {
            display: flex;
            margin-bottom: 5px; /* Espaciado entre las filas */
        }

        .modal-label {
            flex: 1; /* Ocupa el espacio disponible */
            text-align: center; /* Alinea el texto a la izquierda */
        }

        .modal-value {
            flex: 1; /* Ocupa el espacio disponible */
            text-align: center; /* Centra el texto */
        }
        .modal-content table {
            width: 100%; /* Ancho completo */
        }

        .modal-content td {
            word-wrap: break-word; /* Permitir que el texto se ajuste */
            overflow-wrap: break-word; /* Para compatibilidad adicional */
            white-space: normal;
            max-width: 100px; /* Limitar ancho máximo si es necesario */
            padding: 5px; /* Espaciado interno */
        }

        /* Fondo oscuro detrás del modal */
        .modal-overlay {
            display: none; /* Oculto por defecto */
            position: fixed; /* Fijo en la pantalla */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            z-index: 999; /* Detrás del modal pero encima del contenido principal */
        }

        /* Botón para cerrar el modal */
        .close-button {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            width: 25px;
            height: 25px;
            font-size: 18px;
            text-align: center;
            line-height: 25px;
            z-index: 1001;
        }

        a{
            background-color: #008000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.7em;
            padding: 2px 4px;
            text-align: center;
            text-decoration: none;
        }

        .modal .btn {
            position: relative;
            margin: 4px auto 0 auto; /* Centrar el botón y darle margen superior */
            background-color: #008000; /* Color distintivo del botón */
            color: white;
            font-size: 0.8em; /* Tamaño de fuente más pequeño */
            border-radius: 25px;
            padding: 5px 50px; /* Padding más pequeño */
            border: none;
        }


    </style>
</head>
<body>
    <div class="content">
        <!-- Información del grupo familiar -->
        <div>
            {% if data %}
            <table>
                <thead>
                    <tr>
                        <th colspan="5" style="background-color: #008000; color: white;">Información del grupo familiar</th>
                    </tr>
                    <tr>
                        <th>Nombre</th>
                        <th>DNI</th>
                        <th>Parentesco</th>
                        <th>Edad</th>
                        <th>Más</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                        <tr>
                            <td>{{ item.Nombre }}</td>
                            <td>{{ item.DNI }}</td>
                            <td>{{ item.Parentesco }}</td>
                            <td>{{ item.Edad }}</td>
                            <td><button class="expand-button" onclick="openModal('{{ item.Provincia }}', '28/10/2024', '{{ item.Estado }}','FALSEO_PMI-RANDOM')">+</button></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% elif error %}
                <div style="color: red; font-weight: bold;">Error: {{ error }}</div>
            {% endif %}
        </div>

        <div>
            <table>
                {% for item in data %}
                    {% if forloop.first %}
                        <tr>
                            <th>Deuda</th>
                            <th style="background-color: white; color: black;">${{ item.Deuda }}</th>
                        </tr>
                    {% endif %}
                {% endfor %}
            </table>
        </div>

        <!-- Tabla de Aportes -->
        <div>
            <table>
                <thead>
                    <tr>
                        <th>DNI</th>
                        <th>Periodo</th>
                        <th>Aporte</th>
                    </tr>
                </thead>
                <tbody>
                        <tr class="row">
                            <td>38407571</td>
                            <td>202410</td>
                            <td>$8.000</td>
                        </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modal-overlay"></div>
    <div class="modal" id="modal">
        <button class="close-button" onclick="closeModal()">X</button>
        <div id="modal-content">
            <!-- Contenido del modal generado dinámicamente -->
        </div>
    </div>

    <script>
        // Función para abrir el modal
        function openModal(provincia, fecha_alta, estado, patologias) {
            console.log('OK:', provincia, fecha_alta, estado, patologias);
            var etiquetas;
            if (typeof patologias === 'string' && patologias.trim() !== '') {
                etiquetas = patologias; // Es una cadena válida
            } else if (Array.isArray(patologias)) {
                etiquetas = patologias.length > 0 ? patologias.join(', ') : 'Sin patologias';
            } else {
                etiquetas = 'Sin patologias'; // Caso donde no hay etiquetas
            }

            var modalContent = document.getElementById('modal-content');
            modalContent.innerHTML = `
                <div class="modal-content">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td><strong>Provincia:</strong> ${provincia}</td>
                        </tr>
                        <tr>
                            <td><strong>Fecha de alta:</strong> ${fecha_alta}</td>
                        </tr>
                        <tr>
                            <td><strong>Estado:</strong> ${estado}</td>
                        </tr>
                        <tr>
                            <td><strong>Patologias</strong><br><span style="word-wrap: break-word; overflow-wrap: break-word;">${etiquetas}</span></td>
                        </tr>
                    </table>
                </div>
            `;

            document.getElementById('modal').style.display = 'block';
            document.getElementById('modal-overlay').style.display = 'block';
        }

        // Función para cerrar el modal
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('modal-overlay').style.display = 'none';
        }
    </script>
</body>
</html>